# mybatis

./: pom.xml
mybatis-client/: pom.xml
mybatis-client/src/main/java/com/: ProductClient.java
mybatis-client/src/main/java/com/client/: ProductClient.java
mybatis-common/: pom.xml
mybatis-common/src/main/java/com/: ShoppingCar.java
mybatis-server/: pom.xml
mybatis-server/src/main/java/com/: MyBatisApplication.java
mybatis-server/src/main/java/com/abstracts/: AbstractController.java  AbstractService.java
mybatis-server/src/main/java/com/aop/: ControllerParameterValidate.java  ControllerParameterValidateAop.java  ServiceLogAop.java  ServiceReturnAop.java
mybatis-server/src/main/java/com/config/: GlobalException.java  SwaggerConfig.java
mybatis-server/src/main/java/com/constant/: CommonConstant.java
mybatis-server/src/main/java/com/controller/: ProductController.java
mybatis-server/src/main/java/com/convert/: Product2ProductDTOConvert.java
mybatis-server/src/main/java/com/dao/: HomeinnsDao.java  ProductDao.java  UserDao.java
mybatis-server/src/main/java/com/dto/: ProductDTO.java
mybatis-server/src/main/java/com/enums/: CommonEnum.java  ProductEnum.java  ResultEnum.java
mybatis-server/src/main/java/com/exception/: CommonException.java  HomeinnsException.java  ProductException.java  ResultException.java
mybatis-server/src/main/java/com/pojo/: Product.java  User.java
mybatis-server/src/main/java/com/services/: DemoService.java  ProductService.java
mybatis-server/src/main/java/com/services/impl/: DemoServiceImpl.java  ProductServiceImpl.java
mybatis-server/src/main/java/com/util/: IllegalStrFilterUtil.java  ResultUtils.java  ResultVO.java
mybatis-server/src/main/java/com/vo/: ProductVO.java
mybatis-server/src/main/resources/: bootstrap.yml
mybatis-server/src/main/resources/generator/: generatorConfig.xml
mybatis-server/src/main/resources/mapping/: ProductMapper.xml
mybatis-server/src/main/resources/sql/: Demo.sql  product.sql
mybatis-server/src/test/java/com/: MyBatisApplicationTests.java
mybatis-server/src/test/java/com/controller/: MybatisApplicationControllerTests.java  ProductControllerTest.java
mybatis-server/src/test/java/com/dao/: ProductDaoTest.java  UserDaoTest.java
mybatis-server/src/test/java/com/services/: DemoServiceTest.java  ProductServiceTest.java
